<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
</head>
<body>
    <header>
		<!-- Nav is a sematic tag page that aids accessibility -->
		<nav>
			<ul>
				<!-- Since I am on the index file I added class = action to the link to index. -->
				<!-- For this homework leave the class on index for all three pages. -->
				<li class="active"><a href = "index.html" >Pets</a></li>
				<li><a href = "recipes.html">Recipes</a></li>
				<li><a href = "travel.html">Travel</a></li>
			</ul>
		</nav>
		<!-- The h1 is a semantic tag that aids accessibility -->
		<h1>Pets</h1>
	</header>
    <a href = "">Skip to Main Content</a>
    <main>
        <div>
            <h2>Bacon Q Dog</h2>
            <img src="images/pets/bacon.jpg" width = "400" alt="Brown labradoodle wearing colorful lei">

            <p>Bacon Q. Dog is a 9yr old labradoodle. He prefers to spend his days lounging among the three different beds/couches that his family has gifted him. He enjoys a walk or two around the neighborhood, as long as he can pretend that he doesn't see any of the other animals to avoid the embarrassment of not wanting to admit he has no wolf-like skills in chasing them.</p> 
            <P>At night just as the rest of the family is ready to relax, Bacon suddenly wants to release all of his energy. He will place his toys on a mini couch and frantically drag the couch around, giving his toys "a ride." There is also a lot of rolling. Lots and lots of rolling.</P>
            <h3>Photo Gallery</h3>
            <img src="images/pets/bacon_bandana.JPG" width ="200" alt = "Brown labradoodle wearing an orange bandana">
            <img src="images/pets/bacon_graduation.JPG"  width ="200" alt="Small labradoodle puppy wearing a graduation cap and gown">
            <video width="200"  controls>
                <source src="images/pets/bacon_agility.mov">
                Your browser does not support the video tag.  This was a video of a girl and dog demonstrating a sit and stay procedure
            </video>
            <img src="images/pets/bacon_halloween.JPG"  width ="200" alt="Brown labradoodle wearing a pirate costume">

            <h3>Likes</h3>
            <ul>
                <li>Belly rubs</li>
                <li>Playing tug-of-war</li>
                <li>Sneaking onto the couch</li>
            </ul>
            <footer>
                <p>Colleen van Lent &copy; 2023</p>
            </footer>
            <!-- Colleen van Lent -->
        
        </div>

        <div>
            <h2>Sprout The Cat</h2>
            <img src="images/pets/pet2/sprout_kitten.jpg" width = "400" alt="a gray and white patterned cat looking at the camera">
            <p>This is Sprout as a kitten, in the new home, in their first photo together with Kai.</p> 
            <P>Sprout, a shy and elusive kitten when he first arrived at four months old, gradually became an affectionate companion. He enjoyed sleeping on my bed, but his early morning wake-up calls at 6:30 AM were a daily routine.</P>
            <p>During my challenging academic phase, Sprout became my constant companion during late-night drawing sessions, quietly curling up on my lap, providing comfort and banishing solitude.</p>

            <h3>Photo Gallery</h3>
            <img src="images/pets/pet2/sprout_baby.jpg" width ="200" alt = "Four newborn kittens laying on four hands">
            <img src="images/pets/pet2/sprout_toy.jpg"  width ="200" alt="A gray and black domestic domestic shorthair cat having a toy in his mouth while walking">
            <img src="images/pets/pet2/sprout_lying.jpg"  width ="200" alt="A fat cat lying on a chair">

            <h3>Likes</h3>
            <ul>
                <li>Egg</li>
                <li>Playing with Naer and my tennis string</li>
                <li>Sleeping in the sunshine</li>
            </ul>
            <footer>
                <p>Kai Liu and Mengkun &copy; 2023</p>
            </footer>
            <!-- Kai Liu and Mengkun -->
        </div>
        <div>
            <h2>Maple the Cat</h2>
            <img src="images/pets/pet3/maple_santa.JPG" width = "400" alt="a yellow and black cat wearing a santa hat">
            <p>Maple is a 2 year old tabby cat with brown stripes. She is very playful and friendly but also loves lounging in the sun! Maple is a huge fan of treats - she has even learned how to open doors to steal some extra treats.</p> 
            <P>Sometimes Maple has boundless energy. At night, she gets the zoomies after eating her final meal of the day. It usually takes her another hour to settle down before she can take a long nap.</P>

            <h3>Photo Gallery</h3>
            <img src="images/pets/pet3/maple_selfie.JPG" width ="200" alt = "A yellow cat's selfie">
            <img src="images/pets/pet3/maple_sun.JPG" width ="200" alt="A yellow and black cat lying under the sun.">
        </div>
            
            <h3>Likes</h3>
            <ul>
                <li>Belly rubs</li>
                <li>Treats</li>
                <li>Stretching her paws</li>
            </ul>
            <footer>
                <p>Eileen Yan &copy; 2023</p>
            </footer>
            <!-- Eileen Yan -->
        </div>
        <div>
            <h2>Smoothie The Cat</h2>
            <img src="images/pets/pet4/smoothie_staring.jpg" width = "400" alt="a yellow longhair cat staring the camera.">
            <p>Smoothie has been dubbed the "world's most photogenic cat", and her emerald eyes and golden fur have even inspired a mural in New Zealand. Smoothie also has an aptly-named brother named Milkshake, and the two are often featured together across social media platforms.</p> 
            <P>She became an internet sensation with 2.3 million followers on her smoothiethecat Instagram account.</P>

            <h3>Photo Gallery</h3>
            <img src="images/pets/pet4/smoothie_yawn.jpg" width ="200" alt = "a yellow longhair cat yawning">
            <img src="images/pets/pet4/smoothie_lying.jpg"  width ="200" alt="a yellow longhair cat lying on bed">
            <img src="images/pets/pet4/smoothie_curious.jpg"  width ="200" alt="a yellow longhair cat with green eyes looking up curiously">

            <h3>Likes</h3>
            <ul>
                <li>Playing</li>
                <li>Sleeping under the sunshine</li>
            </ul>
            <footer>
                <p>Fengyu Zhang,Siqing Xu, and Boyuan Ma &copy; 2023</p>
            </footer>
            <!-- Fengyu Zhang,Siqing Xu, and Boyuan Ma -->
        </div>
        <div>
            <h2>Lulu the Guinea Pig</h2>
            <img src="images/pets/pet5/lulu-2.jpg" width = "400" alt="A chubby guinea pig with patches of dark-brown and white.">
            <p>Lulu is a lively guinea pig who enjoys eating carrots and peppers. When not given any carrots or peppers she will squeak.</p> 
            <P>Lulu is very adventurous, she will explore her surroundings looking for food and is not afraid.</P>

            <h3>Photo Gallery</h3>
            <img src="images/pets/pet5/lulu-eating-1.JPG" width ="200" alt = "a white and black guinea pig eating a piece of yellow pepper, near a red and black tunnel toy.">
            <img src="images/pets/pet5/lulu-sleeping-1.jpg"  width ="200" alt="a white and black guinea pig sleeping inside a mini green house.">

            <h3>Likes</h3>
            <ul>
                <li>Peppers</li>
                <li>Sleeping</li>
                <li>Carrots</li>
            </ul>
            <footer>
                <p>Ken &copy; 2023</p>
            </footer>
            <!-- Ken -->
        </div>
        <div>
            <h2>Brul the Cat</h2>
            <img src="images/pets/pet6/Brul1.jpg" width = "400" alt="A longhair black cat looking at the camera from the top of the cat tree.">
            <p>Brul is a 2yr old Maine coon cat. She prefers to spend his days lying in the bed. She enjoys watching outside from the window as long as there are no loud noises and bugs outside.</p> 
            <P>Brul loves walks on the beach and taking sun naps on a warm summer day. Brul is a playful cat but enjoys having slow, relaxed days at the same time. She hates grooming and bathing.</P>

            <h3>Photo Gallery</h3>
            <img src="images/pets/pet6/Brul2.jpg" width ="200" alt = "A longhair black cat looking at the camera from the top of the cat tree.">
            <img src="images/pets/pet6/Brul3.jpg"  width ="200" alt="A longhair black cat looking at the camera from the top of the cat tree, but you can barely see his face.">
            <img src="images/pets/pet6/Brul4.png"  width ="200" alt="A small black cat staying in a orange box and looking up.">

            <h3>Likes</h3>
            <ul>
                <li>Eating</li>
                <li>Sleeping</li>
                <li>Scratches</li>
            </ul>
            <footer>
                <p>Yimin Li, Paul Lellouche, and Brann Khattiyanont &copy; 2023</p>
            </footer>
            <!-- Yimin Li, Paul Lellouche, and Brann Khattiyanont -->
        </div>
        <div>
            <h2>Earl the Cat</h2>
            <img src="images/pets/pet7/earl_perched.jpeg" width = "400" alt="A shorthair gray cat sits and looking at the camera.">
            <p>Earl is a gray cat who loves playing hide and seek! He is very friendly but does not enjoy being picked up! You can find Earl hiding behind a corner, or trying to knock things off the mantle.</p> 

            <h3>Photo Gallery</h3>
            <img src="images/pets/pet7/earl_shocked.jpeg" width ="200" alt = "A shorthair gray cat looks shocked.">
            <img src="images/pets/pet7/earl_snuggled.jpeg"  width ="200" alt="A shorthair gray cat snuggled in couches.">

            <h3>Likes</h3>
            <ul>
                <li>Hide and Seek</li>
                <li>Knocking things off the mantle</li>
                <li>Being pet</li>
            </ul>
            <footer>
                <p>Yimin Li, Paul Lellouche, and Brann Khattiyanont &copy; 2023</p>
            </footer>
            <!-- Yimin Li, Paul Lellouche, and Brann Khattiyanont -->
        </div>
    </main>
    
</body>
</html>